/*******************************************************************************************************
* Footer 
*******************************************************************************************************/

#home #footer-wrap {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 75px;
	left: 0;
	margin: 76px auto 0px;
	padding: 0;
	z-index: 99;
	background: #414142;
}

#home #footer {
	border-left:none !important;
	border-right:none !important;
	border-bottom:none !important;
    border-top: 1px !important;
	height: 75px;
	padding: 0;
	line-height: 18px;
	font-size: 12px;
	color: #ccc;
	font-family: "DIN Next W01 Condensed Light", "Arial Narrow", sans-serif;
	
	border-width:100%;
	border-style:solid;
	border-color:#ffffff;
}

#home #footer a {
	color: #ccc;
}

#home #footer p#style-finder img {
  padding: 0;
  line-height: 25px !important;
  vertical-align: middle;
  margin: 0;
}
