/*******************************************************************************************************
* home page 
*******************************************************************************************************/

body.home {
	overflow: hidden;
	background-color:#414142 !important;
	font-family: "DIN Next W01 Light", "Arial Narrow", sans-serif;
}

#home #header-logo 
{
	position: absolute;
	top: 30%;
	left: 0;
	right: 0;
	margin:0 auto;
	display: block;
	width: 650px;
	height:250px !important;
	z-index: 25;
	background: linear-gradient(to top, rgba(255,0,0,.7), rgba(0,40,216,.7));
	box-shadow:5px 5px 5px #333;
	border:1px solid #000;
}

#home #main 
{
	position: absolute;
	display: block;
	top: 50%;
	width: 100%;
	height: 1px;
	text-align: center;
	margin: 0;
	overflow: visible;
	left: 0;
	background-color:#414142 !important; 
}

#home #main ul {
  margin: 0 auto;
  height: auto !important;
  width: 100%;
}

#home #main li {
  margin: 0 auto;
  width: 100%;
}

#home #main ul li img {
  position: relative;
	margin-top: -40%;
	text-align: center;
	vertical-align: text-bottom;
	opacity: 1;
	overflow: visible;
	height: auto;
  width: 100%;
}

#controls {
  position: absolute;
	top: 20px;
	left: 20px;
	display: block;
	width: 150px;
	z-index: 25;
}

#home #footer-wrap {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 75px;
	left: 0;
	margin: 10px auto 0px;
	padding: 0;
	z-index: 12;
	background: #414142;
}

#home #footer {
	border-left:none !important;
	border-right:none !important;
	border-bottom:none !important;
    border-top: 1px !important;
	height: 75px;
	padding: 0;
	line-height: 18px;
	font-size: 12px;
	color: #ccc;
	font-family: "DIN Next W01 Condensed Light", "Arial Narrow", sans-serif;
	
	border-width:100%;
	border-style:solid;
	border-color:#ffffff;
}

#home #footer a {
	color: #ccc;
}

#home #footer p#style-finder img {
  padding: 0;
  line-height: 25px !important;
  vertical-align: middle;
  margin: 0;
}
