.learnmore2 { 

	font-size:15px;
	color:#ffffff; 
	text-decoration:underline; 
	}



body { 
	margin:0; 
	padding:0; 
	font-family:"Univers","Arial Narrow",sans-serif; 
	color:#555;
	font-size:15px;
	 background:#222;
}

h1 {
	font-size:18px;
	font-weight:100;
	color:#cb1d30;
}

.about_subnav { background-image:url(../../homepage%20-%20Copy/images/button-sub.png); background-repeat:no-repeat; }


#page-header{height:150px;}
#header-logo{position:absolute;top:0;left:0;display:block;width:150px;}
#page-header-logo img,#header-logo img{vertical-align:middle;margin-top:30px;margin-right:14px;position:relative;}
#page-header-logo img{margin-top:14px;}


#footer-bg{margin-top:0px;padding:15px 0;background:#fff;color:#5f5f5f;}#footer-bg{width:100%;height:60px;}#footer-bg.news{position:static;}#footer-bg.normal{position:fixed;bottom:0;}#footer-wrap{padding:15px 0;background:#fff;font-family:"DIN Next W01 Light","Arial Narrow",sans-serif;}#footer{height:79px;padding:5px 0 4px;line-height:35px;font-size:18px;color:#999;font-family:"DIN Next W01 Condensed Light","Arial Narrow",sans-serif;}#footer a,#footer a:visited,#footer a:active,#footer a:link{text-decoration:none;color:#999;}#footer a:hover{text-decoration:underline;}

#footer{height:79px;padding:15px 0;line-height:35px;font-size:18px;color:#ccc;font-family:"DIN Next W01 Condensed Light","Arial Narrow",sans-serif;}
