<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Job Site</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="/favicon.ico">

    <link type="text/css" rel="stylesheet" href="/css2/home.css" media="all">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="/bootstrap_v1/css/custom.css" rel="stylesheet">
    <link href="/bootstrap_v1/css/custom-info-page.css" rel="stylesheet">
    <link href="/bootstrap_v1/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/bootstrap_v1/assets/js/html5shiv.min.js"></script>
      <script src="/bootstrap_v1/assets/js/respond.min.js"></script>
    <![endif]-->

    <link href="/bootstrap_v1/css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="/js/ajax_utils.js"></script>
     
        
	<style>
    .navlink {
        font-size:18px;
        margin-right:12px;
    }
    </style>

  </head>
  <body>
  
<div class="navbar-wrapper">
    <div class="container" style="padding:0 !important;">
       <nav class="navbar navbar-inverse navbar-static-top">
            <div class="small_logo">
               <a href="/index.php"><img src="/images/layout/mobile-device-logo.jpg" width="153" height="43" alt="Jobs" style="margin-right:20px;" /></a>
            </div>
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" style="padding-right:10px !important; margin-right:0px !important" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
             </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav" style="font-family: 'Poiret One', cursive; font-size:20px">
                    <li><a href="/index.php" class="">home</a> </li>
                    <li><a href="/search.php" class="active">search jobs</a> </li>
                    <li><a href="/contact.php" class="">contact</a> </li>
                    <li><a href="/support.php" class="">support</a> </li>
                    <li><a href="/privacy.php" class="">privacy</a> </li>
                    <li><a href="/login.php"  class="">login</a> </li> 
                    <li><a href="/register.php" class="">signup</a>
                </ul>
            </div>
        </nav>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
<script src="http://getbootstrap.com/assets/js/vendor/holder.min.js"></script>
<script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript" src="/tablesorter-master/jquery.tablesorter.js"></script> 



  </body>
</html>

































