<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="p:domain_verify" content="711378967addf14bde3c691a30ec3dd5"/>
     
    <title>Job Site</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="/favicon.ico">
     <link type="text/css" rel="stylesheet" href="/css2/home.css" media="all">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	 <link href="/bootstrap_v1/css/custom.css" rel="stylesheet">
    <link href="/bootstrap_v1/css/custom-home.css" rel="stylesheet">
    <link href="/bootstrap_v1/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="/bootstrap_v1/css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	 <script type="text/javascript" src="/js/ajax_utils.js"></script>
           <link type="text/css" rel="stylesheet" media="all" href="/css2/style2.css" />
     
	<style>
    .navlink {
        font-size:18px;
        margin-right:12px;
    }
    </style>

  </head>
  <body>

<div id="home">

	<div id="header-wrap">
	<div id="header-inner-wrap" style="width:95% !important; background-color:#fff">

		<style>
        .navlink {
            font-size:18px;
            margin-right:12px;
        }
        </style>
       
        <div class="navbar-wrapper">
            <div class="container">
                                <div class="wide_only">
                    <div style="float:left" align="center">
                           <a href="/index.php"><img src="/images/layout/small-logo.jpg" width="200" height="40" alt="Restaurant Info" style="margin-right:20px;" /></a>
                    </div>
                    <div style="float:left; margin-top:7px; margin-left:50px;" align="center">
                       <a href="/jobs.php" class="navlink">jobs</a> 
<a href="/search.php" class="navlink">search</a> 
<a href="/companies.php" class="navlink">companies</a> 
                    </div>
                    <div style="float:right; margin-top:7px;" align="center">
                       
<a href="/register.php" class="navlink">sign up</a> 
<a href="/login.php" class="navlink">login</a> 
                    </div>
                    <div style="clear:both"></div>
                </div>
                
                                <div class="small_only">
                   <nav class="navbar navbar-inverse navbar-static-top" style="z-index:100">
                                                <div class="small_logo">
                           <a href="/index.php"><img src="/images/layout/small-logo.jpg" width="200" height="40" alt="Restaurant Info" style="margin-left:20px;" /></a>
                        </div>
                        
                                                <div class="navbar-header" style="background-color:#fff !important; padding-right:10px !important; padding-left:10px !important; ">
                            <button type="button" class="navbar-toggle collapsed" style=" background-color:#555; margin-right:0px !important" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                         </div>
          
                          <div id="navbar" class="navbar-collapse collapse">
                              <ul class="nav navbar-nav" style="font-family: 'Poiret One', cursive; font-size:20px">
                                  
      <li><a href="/index.php" class="">home</a> </li>
      <li><a href="/search.php" class="">search jobs</a> </li>
      <li><a href="/contact.php" class="">contact</a> </li>
      <li><a href="/support.php" class="">support</a> </li>
      <li><a href="/privacy.php" class="">privacy</a> </li>
      <li><a href="/login.php"  class="">login</a> </li> 
      <li><a href="/register.php" class="">signup</a>
  
  
                              </ul>
                          </div>

                    </nav>
                </div>
            </div>
        </div>
	</div>
</div>


   		<style>
    #home #home-search-box {
        position: absolute;
        top: 10%;
        left: 0;
        right: 0;
        margin:0 auto;
        display: block;
        width: 500px;
        height:250px !important;
        z-index: 101;
        background: linear-gradient(to top, rgba(0,192,65,.7), rgba(0,40,216,.7)); 
        box-shadow:5px 5px 5px #333;
        border:1px solid #000;
    }
    </style> 

   
  <div id="home-search-box" align="center">
    <img src="/homepage/search-form-place-holder.jpg" width="347" height="198" alt="Search" style="padding-top:50px">
  </div>
	<style>
#slideshow{ width:95% !important}
</style> 

   	    <div id="slide-show-wrap"   align="center" style="width:92% !important; margin:auto; margin-top:40px;" >
        <div class="slideshow"  style="width:75% !important; height:500px !important">
                <img src="/slideshow/slideshow1.jpg" style="width:100% !important" />
                <img src="/slideshow/slideshow2.jpg" style="width:100% !important" />
                <img src="/slideshow/slideshow3.jpg" style="width:100% !important" />
        </div>
    </div>

    <div class="clear"></div>

    <footer>
    	<div class="wide_only">


<div id="footer-wrap" style="border-top:#333 solid 1px;">


<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr style="height:25px;"> 
    <td height="25" align="center"> 
		<a href="/index.php" class="footer_navlink">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="/search.php" class="footer_navlink">Search Jobs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="/contact.php" class="footer_navlink">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="/privacy.php" class="footer_navlink">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="/register.php" class="footer_navlink">Sign Up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="/login.php" class="footer_navlink">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
  </tr>
  <tr>
    <td align="center" width="100%" style="font-size:10px; color:#333">Copyright &copy; 2016 Restaurant Info. &nbsp;All rights reserved.</td>
  </tr>
</table>
</div>
</div>
</footer>


</div>
        
<div class="clear"></div>
    

    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/vendor/holder.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="/tablesorter-master/jquery.tablesorter.js"></script> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js2/jquery.cycle2.min.js"></script>
    
    <script type="text/javascript">
		if (document.images) {
			img1 = new Image();
			img1.src = "/slideshow/slideshow1.jpg";
			img2 = new Image();
			img2.src = "/slideshow/slideshow2.jpg";
			img3 = new Image();
			img3.src = "/slideshow/slideshow3.jpg";
		}
		
		$(document).ready(function() 
		{
			$('.slideshow').cycle({
				width: '100%',
				fx: 'fade',
				fit: '1',
				slideResize: '1',
				 prev:   '#prevButton', 
				next:   '#nextButton', 
			});
		});
		
	</script>
   
    <script type="text/javascript">
		$(document).ready(function() 
		{
			$("#myTable").tablesorter(); 
			$("#myTable2").tablesorter(); 
		
		});
	</script>



  </body>
</html>

